<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/reptracelogoback"/>
    <foreground android:drawable="@mipmap/reptracelogofront"/>
</adaptive-icon>